docs/search.json (before)
[
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Benjamin Delgado",
    "section": "",
    "text": "I grew up in Chapel Hill, NC. I studied economics and mathematics at Williams College. After that, I worked as a research analyst at the Federal Reserve Bank of Atlanta for two years, supporting Simon Fuchs and Veronika Penciakova with their work on spatial economics and firm dynamics, respectively. Currently, I am a first-year PhD student at Brown University, looking to work on issues related to health, education, and labor economics."
  },
  {
    "objectID": "about.html#education",
    "href": "about.html#education",
    "title": "Simone",
    "section": "Education",
    "text": "Education\nWhere I studied"
  },
  {
    "objectID": "about.html#experience",
    "href": "about.html#experience",
    "title": "Simone",
    "section": "Experience",
    "text": "Experience\nWhat I’ve done"
  },
  {
    "objectID": "research/paper-1.html",
    "href": "research/paper-1.html",
    "title": "My First Paper",
    "section": "",
    "text": "A description of my paper.\nCould include a photo, or links, or anything at all!"
  },
  {
    "objectID": "research/index.html",
    "href": "research/index.html",
    "title": "Research",
    "section": "",
    "text": "All of my research projects.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMy First Paper\n\n\n\n\n\n\n\n\n\n\n\nJan 1, 2024\n\n\nSimone , Matthew DeHaven\n\n\n\n\n\n\n\n\n\n\n\n\nMy First Project\n\n\n\n\n\n\n\n\n\n\n\nFeb 28, 2024\n\n\nSimone\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "research/project-1.html",
    "href": "research/project-1.html",
    "title": "My First Project",
    "section": "",
    "text": "A description of my project.\nCould include a photo, or links, or anything at all!"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Simone",
    "section": "",
    "text": "I am a Ph.D. student in upside-down studies at Sunspot University.\nMost of my current research is driven by trying to find an answer to the age-old question of “How cute am I?”\nPlease feel free to get in touch!"
  }
]

docs/search.json (after)
[
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Benjamin Delgado",
    "section": "",
    "text": "I grew up in Chapel Hill, NC. I studied economics and mathematics at Williams College. After that, I worked as a research analyst at the Federal Reserve Bank of Atlanta for two years, supporting Simon Fuchs and Veronika Penciakova with their work on spatial economics and firm dynamics, respectively. Currently, I am a first-year PhD student at Brown University, looking to work on issues related to health, education, and labor economics."
  },
  {
    "objectID": "about.html#education",
    "href": "about.html#education",
    "title": "Simone",
    "section": "Education",
    "text": "Education\nWhere I studied"
  },
  {
    "objectID": "about.html#experience",
    "href": "about.html#experience",
    "title": "Simone",
    "section": "Experience",
    "text": "Experience\nWhat I’ve done"
  },
  {
    "objectID": "research/paper-1.html",
    "href": "research/paper-1.html",
    "title": "My First Paper",
    "section": "",
    "text": "A description of my paper.\nCould include a photo, or links, or anything at all!"
  },
  {
    "objectID": "research/index.html",
    "href": "research/index.html",
    "title": "Research",
    "section": "",
    "text": "All of my research projects.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMy First Paper\n\n\n\n\n\n\n\n\n\n\n\nJan 1, 2024\n\n\nSimone , Matthew DeHaven\n\n\n\n\n\n\n\n\n\n\n\n\nMy First Project\n\n\n\n\n\n\n\n\n\n\n\nFeb 28, 2024\n\n\nSimone\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "research/project-1.html",
    "href": "research/project-1.html",
    "title": "My First Project",
    "section": "",
    "text": "A description of my project.\nCould include a photo, or links, or anything at all!"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Benjamin Delgado",
    "section": "",
    "text": "I am a first-year Ph.D. student at Brown University.\nMy primary fields of interest are health, education, and labor economics."
  }
]

docs/search.json (diff)
@@ -44,8 +44,8 @@
   {
     "objectID": "index.html",
     "href": "index.html",
-    "title": "Simone",
+    "title": "Benjamin Delgado",
     "section": "",
-    "text": "I am a Ph.D. student in upside-down studies at Sunspot University.\nMost of my current research is driven by trying to find an answer to the age-old question of “How cute am I?”\nPlease feel free to get in touch!"
+    "text": "I am a first-year Ph.D. student at Brown University.\nMy primary fields of interest are health, education, and labor economics."
   }
 ]
